/* Start varibles */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --main-transition: 0.3s;
    --small-p: #777;
}

/* End varibles */

html {
    scroll-behavior: smooth;
}

/* Start general rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mediem */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End general rules */

/* Start component */
.special-heading {
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
    color: #ebeced;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End component */

/* Start my Frameworks */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End my frameworks */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {

    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);

}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;

}

.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;


}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: var(--main-transition);

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:nth-child(4)) {
    border-bottom: 1px solid #ddd;

}

.header .links:hover ul {
    display: block;
}

/* End header */

/* Start landing */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing p {
    font-size: 19px;
    line-height: 1.8;
}

/* End of landing section*/

/* Start features  */
.features .container {
    gap: 20px;

}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: var(--small-p);
    font-size: 17px;
}

/* End features */

/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    grid-gap: 50px;
    margin-top: 100px;
}


.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        align-items: center;
        /* ensures icon is centered horizontally */
        text-align: center;
        /* centers the text block */
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    margin-bottom: 25px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
    margin-left: 10px;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image img {
    width: 230px;

}

.services .services-content .image {
    position: relative;
    text-align: center;

}

.services .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 100px;
    width: 100%;
    top: 122.41px;
    right: 0;
    z-index: -1;

}


@media (max-width: 1190px) {
    .services .image {
        display: none;
    }
}

/* End Services */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: var(--small-p);
    line-height: 1.6;
}

/* End portfolio */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
}

.about .about-content .image {
    width: 350px;
    height: 528.42px;
    position: relative;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }

}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -50px;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 400px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 600px);

}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    /* justify-content: flex-start; */
}

.about .about-content .text p:last-of-type {
    color: var(--small-p);
    line-height: 2;

}

/* End about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    /* display: inline-block; */
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    display: block;
    /* margin: 0 0 20px; */
}

.contact .info .social {
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }

}

/* End contact */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;

}

/* End footer */